JWT_SECRET=your_jwt_secret_key
MONGO_URI=mongodb+srv://gangliatechnologies:Ganglia576104@cluster0.u8hpi4q.mongodb.net/medlogdb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000


CLOUDINARY_CLOUD_NAME=de2qhem6q
CLOUDINARY_API_KEY=259635934716845
CLOUDINARY_API_SECRET=CxXZMN7IialNVTjVphk1XGiQlC8
